<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <header class="topo">

    <nav class="navegacao">
    
    <a href="index.html"><img src="img/carrinho.jpg" alt="logo" heigt="100" width="100"></a>
    
    <ul class="menu">
    
    <li><a href="contato.html">contato</a></li>
    <li><a href="produto.html">produto</a></li>
    <li><a href="carrinho.html">carrinho</a></li>
         
    </ul>
    
    </nav>
    
    </header>

    <h1 class="titulo">Contato</h1>

    <form class="contato">
    
    <label class="rotulo">
    Nome
    <input type="text" class="campo">
    </label>

    <label class="rotulo">
    E-mail
    <input type="text" class="campo">
    </label>

    <label class="rotulo">
    Assunto
    <select class="campo">
    <option>Dúvidas</option>
    <option>Sugestões</option>
    <option>Criticas</option>
    </select>
    </label>

    <label>
    Mensagem
    <textarea class="campo"></textarea>
    </label>

    <button class="botao">enviar</button>
    </form>

    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15938.791615304328!2d-41.79953724145893!3d-2.9030878137039786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ec2fc1ef76b1d7%3A0xe4df96d7d178e6a4!2sLojas%20Rosemary!5e0!3m2!1spt-BR!2sbr!4v1709289525948!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
  
</body>
</html>